steps:
  build_on_tag:
    image: python:3.11
    secrets: [ PDM_PUBLISH_USERNAME, PDM_PUBLISH_PASSWORD ]
    when:
      event: tag
    commands:
      - python -V
      - pip install pdm
      - pdm --version
      - pdm sync --prod --only-keep
      - pdm publish

depends_on:
  - checks
